language: ruby
cache: bundler
sudo: required
dist: trusty
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - curl http://mior.ca/repos/coin-or/keyring.gpg | sudo apt-key add -
  - echo "deb http://mior.ca/repos/coin-or/ precise main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update -qq
  - sudo apt-get install -y graphviz
  - sudo apt-get install -y coinor-libcbc-dev coinor-libcbc3 coinor-libcoinutils-dev coinor-libcoinutils3v5 coinor-libosi-dev coinor-libosi1 coinor-libclp-dev coinor-libclp1 coinor-libcgl-dev coinor-libcgl1 libstdc++6
  - gem install bundler
  - mysql -uroot -e 'create database nose;'
  - mysql -uroot -Dnose < spec/support/data/mysql.sql
bundler_args: --without=development
rvm:
  - 2.3.0
  - 2.2.4
  - 2.1.8
  - jruby-9000
matrix:
  allow_failures:
    - rvm: jruby-9000
script:
  - bundle exec rspec
  - bundle exec rspec --tag mysql
addons:
  apt:
    packages:
      - mysql-server-5.6
      - mysql-client-core-5.6
      - mysql-client-5.6
  code_climate:
    repo_token: 6bb85eb10136dfdb11e56bf53a9679510ca99c3c0f2495c06d6a3cb9670b9954
