language: ruby
cache: bundler
before_install: gem install bundler
bundler_args: --without=development gurobi mysql
env: JRUBY_OPTS=--2.0
rvm:
  - 2.1.2
  - jruby-head
script: bundle exec rspec --tag ~gurobi
