language: ruby
cache: bundler
before_install: gem install bundler
bundler_args: --without=development gurobi
rvm:
  - 2.3.0
  - 2.2.4
  - 2.1.8
  - jruby-9000
script: bundle exec rspec --tag ~gurobi
addons:
  code_climate:
    repo_token: 6bb85eb10136dfdb11e56bf53a9679510ca99c3c0f2495c06d6a3cb9670b9954
  apt_packages:
    - graphviz
