language: ruby
cache: bundler
before_install: gem install bundler
bundler_args: --without=development
rvm:
  - 2.3.0
  - 2.2.4
  - 2.1.8
  - jruby-9000
script: bundle exec rspec --tag ~gurobi
addons:
  code_climate:
    repo_token: f02f7cb409765d6218d326f6af8517b114236421382462bdd0aad05de9903ea2
  apt_packages:
    - graphviz
